<bibdata type="standard">
<title language="en" format="text/plain" type="main">Date and Time on the Internet: Timestamps with additional information</title>
<title language="en" format="text/plain" type="abbrev">Timestamps Extended</title>
<uri>https://ryzokuken.dev/draft-ryzokuken-datetime-extended/</uri>
<uri type="html">https://ryzokuken.dev/draft-ryzokuken-datetime-extended/documents/rfc-3339.html</uri>
<uri type="pdf">https://ryzokuken.dev/draft-ryzokuken-datetime-extended/documents/rfc-3339.pdf</uri>
<docidentifier>draft-ietf-sedate-datetime-extended-00</docidentifier>
<docnumber>draft-ietf-sedate-datetime-extended-00</docnumber>
<contributor>
<role type="author"/>
<person>
<name>
<completename>Ujjwal Sharma</completename>
</name>
<affiliation>
<organization>
<name>Igalia, S.L.</name>
<subdivision>Compilers Team</subdivision>
<address>
<street>Bugallal Marchesi, 22, 1&#186;</street>
<city>A Coru&#241;a</city>
<country>Spain</country>
<postcode>15008</postcode>
</address>
</organization>
</affiliation>
<email>ryzokuken@igalia.com</email>
</person>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>Internet Engineering Task Force</name>
<abbreviation>IETF</abbreviation>
</organization>
</contributor>
<version>
<revision-date>2021-08-17</revision-date>
</version>
<language>en</language>
<script>Latn</script><abstract>
<p>This document defines an extension to the timestamp format defined in
<eref type="inline" bibitemid="RFC3339" citeas="RFC 3339"/> for representing additional information including a time zone.</p>
</abstract>
<status>
<stage>draft</stage>
</status>
<copyright>
<from>2021</from>
<owner>
<organization>
<name>Internet Engineering Task Force</name>
<abbreviation>IETF</abbreviation>
</organization>
</owner>
</copyright>
<series type="stream">
<title>IETF</title>
</series>
<ext>
<doctype>internet-draft</doctype>
<editorialgroup>
<workgroup>Serialising Extended Data About Times and Events</workgroup>
</editorialgroup>
<ipr>trust200902</ipr>
<pi>
<toc>yes</toc>
</pi>
</ext>
</bibdata>