<relaton-collection xmlns="https://open.ribose.com/relaton-xml"><title>IETF Draft Timestamps Extended</title><contributor><role type='author'/><organization><name>Internet Engineering Task Force</name></organization></contributor><relation type='partOf'><bibdata type="standard">
  <title type="main" format="text/plain" language="en">Date and Time on the Internet: Timestamps with additional information</title>
  <title type="abbrev" format="text/plain" language="en">Timestamps Extended</title>
  <uri>https://ryzokuken.dev/draft-ryzokuken-datetime-extended/</uri>
  <uri type="html">documents/rfc-3339.html</uri>
  <uri type="pdf">documents/rfc-3339.pdf</uri>
  <uri type="xml">documents/rfc-3339.xml</uri>
  <uri type="rxl">documents/rfc-3339.rxl</uri>
  <uri type="txt">documents/rfc-3339.txt</uri>
  <docidentifier>draft-ryzokuken-datetime-extended-02</docidentifier>
  <docnumber>draft-ryzokuken-datetime-extended-02</docnumber>
  <contributor>
    <role type="author"/>
    <person>
      <name>
        <completename>Ujjwal Sharma</completename>
      </name>
      <affiliation>
        <organization>
          <name>Igalia, S.L.</name>
        </organization>
      </affiliation>
      <email>ryzokuken@igalia.com</email>
    </person>
  </contributor>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>Internet Engineering Task Force</name>
      <abbreviation>IETF</abbreviation>
    </organization>
  </contributor>
  <version>
    <revision-date>2020-10-21</revision-date>
  </version>
  <language>en</language>
  <script>Latn</script>
  <abstract>
This document defines an extension to the timestamp format defined in
 for representing additional information including a time zone.
</abstract>
  <status>
    <stage>published</stage>
  </status>
  <copyright>
    <from>2021</from>
    <owner>
      <organization>
        <name>Internet Engineering Task Force</name>
        <abbreviation>IETF</abbreviation>
      </organization>
    </owner>
  </copyright>
  <series type="stream">
    <title>IETF</title>
  </series>
  <ext>
    <doctype>internet-draft</doctype>
  </ext>
</bibdata></relation>
<relation type='partOf'><bibdata type="standard">
  <fetched>2021-08-17</fetched>
  <title format="text/plain" language="en" script="Latn">Date and Time on the Internet: Timestamps with additional information</title>
  <uri type="xml">documents/rfc-3339.rfc.xml</uri>
  <docidentifier type="IETF">draft-ryzokuken-datetime-extended-02</docidentifier>
  <contributor>
    <role type="author"/>
    <person>
      <name>
        <completename language="en">Ujjwal Sharma</completename>
      </name>
      <affiliation>
        <organization>
          <name>Igalia, S.L.</name>
        </organization>
      </affiliation>
      <address>
        <street>Bugallal Marchesi, 22, 1º</street>
        <city>A Coruña</city>
        <country>Spain</country>
      </address>
      <email>ryzokuken@igalia.com</email>
      <uri/>
    </person>
  </contributor>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>Internet Engineering Task Force</name>
      <abbreviation>IETF</abbreviation>
    </organization>
  </contributor>
  <language>en</language>
  <script>Latn</script>
  <abstract format="text/plain" language="en" script="Latn">This document defines an extension to the timestamp format defined in
 for representing additional information including a time zone.</abstract>
  <place>Fremont, CA</place>
  <ext>
    <doctype>rfc</doctype>
  </ext>
</bibdata></relation>
</relaton-collection>
